<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 650px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .box {
            content: "";
            display: table;
            height: 100px;
            width: 100%;
            background-color: green;
        }
        
        h1 {
            text-align: center;
            color: white;
        }
        
        h2 {
            text-align: center;
            color: yellow;
        }
        
        h3 {
            text-align: center;
        }
        
        a:link {
            text-decoration: none;
            color: white;
            font-size: 30px;
            padding-left: 70px;
        }
        
        a:visited {
            color: white;
        }
        
        a:hover {
            color: red;
        }
        
        a:active {
            color: orange;
        }
        
        p {
            color: white;
            font-size: 30px;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="column">
            <h1>About Library</h1><br>
            <p>A college library management is a project that manages and stores books information electronically according to students needs. The system helps both students and library manager to keep a constant track of all the books are available in the
                library. It allows both the admin and the student to search for the desired book. It becomes necessary for colleges to keep a continuous check on the books issued and returned and even calculate fine.</p>
        </div>
        <div class="column">
            <h1>Important Links</h1><br><br><br>

            <a href="###">home</a>
            <br>
            <br>
            <a href="###">home</a>
            <br>
            <br>
            <a href="###">home</a>
            <br>
            <br>
        </div>
        <div class="column">
            <h1>Contact Us</h1><br>
            <p> Chinna Amiram,</p>
            <p>Bhimavaram,A.P,India-534204</p>
            <p>Telphone:+91 (8816) 323332</p>
            <p>Mobile:+91 9133861932</p>
            <p>Email.com:ganesh063@gmail.com</p>
        </div>
    </div>
    <div class="box">
        <h2>WEB DEVELOPMENT TEAM</h2>
        <h3>Library Management Team</h3>

    </div>
</body>

</html>