<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>issue book</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="issuestyle.css">
    <script defer src="issueindex.js"></script>
</head>
<body>
    <div class="container">
        <form id="form" action="issue_book.php" method="post">
            <h1>Issue BOOK</h1>
            <div class="input-control">
                <label for="studentemail">student email</label>
                <input id="studentemail"name="email" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="bookname">Bookname</label>
                <input id="bookname" name="bookname" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="category">Categories</label>
                <select id="category" name="category">
                    <option value="-1">Select Category</option>
                    <option value="Academic TextBook">Academic TextBook</option>
                    <option value="Literature">Literature</option>
                    <option value="History">History</option>
                  <option value="Science">Science</option>
                  <option value="Art and Humanities">Art and Humanities</option>
                   <option value="Career Development">Career Development</option>
                    <option value="Leisure">Leisure</option>
                  </select>
                  
               <!-- <input id="category" name="category" type="text">-->
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="bookid">Bookid</label>
                <input id="bookid"name="bookid" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="bookauthor">Bookauthor</label>
                <input id="bookauthor"name="bookauthor" type="text">
                <div class="error"></div>
            <div class="input-control">
                    <label for="date">Issuedate</label>
                    <input id="issuedate"name="issuedate" type="date">
                    <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="date">Returndate</label>
                <input id="returndate"name="returndate" type="date">
                <div class="error"></div>
        </div>
            <button type="submit" onclick="return validate()">ISSUE BOOK</button>
         <a href="issuebook.html"><button type="submit">RESET</button></a>
        </form>
    </div>
</body>
</html>