body {
    font-family: Arial, sans-serif;
    margin: 0;
    align-items: center;
  }
  
  header {
    background-color: #e8dada;
    color: #cc2929;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 40px;
  }
  
  h2 {
    margin-top: 0;
  }
  
  .books-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .book {
    background-color: #eee;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin: 40px;
    padding: 40px;
    width: calc(33.33% - 20px);
  }
  
  .book img {
    max-width: 100%;
    height: 400px;;
  }
  
  .book h3 {
    margin-top: 0;
  }
  
  .book button {
    background-color: #333;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    margin-top: 10px;
    padding: 5px 10px;
  }
  
  