<html>
<head>
<link rel="stylesheet" href="updatebook.css">
<script src="updatebook.js"></script>
</head>
<body>
<div class="form-container">
<form name="form" action="updatebook.php" onsubmit="return  validateInputs()" method="post">
    <h2>Update Book</h2>
    <div class="form-group">
      <label for="bookname">Book Name:</label>
        <input type="text" id="bookname" name="bookname">
        <div class="error"></div>
    </div>
    <div class="form-group">
      <label for="category">Book Category:</label>
      <select id="category" name="category">
        <option value="">Select Category</option>
        <option value="Academic TextBook">Academic TextBook</option>
        <option value="Literature">Literature</option>
        <option value="History">History</option>
	  <option value="Science">Science</option>
	  <option value="Art and Humanities">Art and Humanities</option>
 	  <option value="Career Development">Career Development</option>
  	  <option value="Leisure">Leisure</option>
      </select>
      <div class="error"></div>
    </div>
    <div class="form-group">
      <label for="bookid">Book ID:</label>
      <input type="text" id="bookid" name="bookid">
      <div class="error"></div>
    </div>
    <div class="form-group">
      <label for="copies">Book Copies:</label>
      <input type="text" id="copies" name="copies">
      <div class="error"></div>
    </div>
    <div class="form-group">
      <button type="submit">Update</button>
      <button type="reset">Reset</button>
    </div>
  </form>
</div>
</body>
</html>