@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

#error,
#error1,
#error2,
#error3,
#error4,
#error5,
#error6 {
    height: 15px;
    width: 100%;
    font-size: 10px;
    margin: 0;
    padding: 0;
}

.btn {
    width: 100%;
    border-radius: 5px;
    padding: 10px 30px;
    color: #fff;
    display: block;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    margin-top: 10px;
}

.btn {
    background-color: #3498db;
}

.btn:hover {
    background-color: #2980b9;
}

.message {
    margin: 10px 0;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    background-color: #e74c3c;
    color: #fff;
    font-size: 20px;
}

.form-container {
    min-height: 120vh;
    background-color: #eee;
    display: inline-block;
    padding: 20px;
}

.form-container form {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    text-align: center;
    width: 500px;
    border-radius: 5px;
}

.form-container form h3 {
    margin-bottom: 10px;
    font-size: 30px;
    color: #333;
    text-transform: uppercase;
}

.form-container form .box {
    width: 100%;
    border-radius: 5px;
    padding: 12px 14px;
    font-size: 18px;
    color: #333;
    background-color: #eee;
}

.form-container form p {
    margin-top: 15px;
    font-size: 20px;
    color: #333;
}

.form-container form p a {
    color: #e74c3c;
}

.form-container form p a:hover {
    text-decoration: underline;
}

#form-image {
    display: inline-block;
    float: left;
    width: 500px;
    min-height: 100px;
    background-color: red;
}

div {
    display: block;
    float: left;
}